<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0 0 0 1</ambient>
      <shadows>0</shadows>
      <grid>0</grid>
      <background>0.7 0.7 0.7 1</background>
    </scene>

    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.1</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
 
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="ground">
      <pose>1 2.3 -.1 0 0 0</pose>
      <static>1</static>
      <link name="ground">
        <collision name="ground_coll">
          <geometry>
            <box>
              <size>10 10 .1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name="ground_vis">
          <geometry>
            <box>
              <size>10 10 .1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://scripts/redball.material</uri>
              <name>course</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
	    <model name='red_ball_1'>
	      <pose>-1 -1 1 0 -0 0</pose>
	      <link name='link'>
	        <inertial>
	          <mass>1</mass>
	          <inertia>
	            <ixx>1</ixx>
	            <ixy>0</ixy>
	            <ixz>0</ixz>
	            <iyy>1</iyy>
	            <iyz>0</iyz>
	            <izz>1</izz>
	          </inertia>
	        </inertial>
	        <collision name='collision'>
	          <geometry>
				<sphere>
					<radius>0.152159</radius>
				</sphere>
              </geometry>
	          <max_contacts>10</max_contacts>
	          <surface>
	            <bounce/>
	            <friction>
	              <ode/>
	            </friction>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	        </collision>
	        <visual name='visual'>
	          <geometry>
				<sphere>
					<radius>0.152159</radius>
				</sphere>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Red</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>0</gravity>
	      </link>
	      <static>0</static>
	    </model>
	        
	        
    <state world_name='default'>
	<!--	
      <sim_time>39 388000000</sim_time>
      <real_time>39 522101720</real_time>
      <wall_time>1512656316 460847358</wall_time>
     --> 
      <!--
      <model name='ground'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
	 -->
	      <model name='red_ball_1'>
	        <pose>-1 -1 1 0 -0 0</pose>
	        <link name='link'>
	          <pose>-1 -1 1 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	      </model>	        
    </state>	      
  </world>
</sdf>
