# commands are key:value pairs 
# key is the sentence to listen for
# value is the command to run when the key is spoken

# The keyword will be used to invoke the listener.
# You can say the keyword at any time in continuous listening mode.
# The keyword can be used at any point within the command.
# This keyword is like "Hal", or "Jarvis", or "Computer", you must say it to activate the system.
Vader:keyword

# Cancels a running command by terminating it
cancel:cancel
#quiet:cancel
#shut up:cancel
#enough:cancel
# stop command:cancel

# This is a basic command
hello world:echo "hello world"

# Robot Control
stop:ros/stop
forward:ros/forward
back:ros/backward
left:ros/left
right:ros/right
faster:ros/faster
slower: ros/slower

# Plugins can be run by using the plugins/script.ext path.
# All plugins must be in the format "command:plugins/script.ext"
email:plugins/thunderbird.sh
say hi:plugins/greetings.sh
